# build static React app files
FROM node AS static

WORKDIR /reactapp
COPY ./_ui .
RUN echo 'react container wd' && ls -a
RUN npm i
RUN npm run build

# build Go API binary
FROM golang AS build

WORKDIR /go/src/manager
COPY ./manager .
COPY --from=static /reactapp/build ./cmd/static
RUN ls cmd/static -a
RUN go mod tidy
CMD [ "go", "run", "./cmd/main.go" ]
# RUN CGO_ENABLED=0 go build -o /fanamanager ./cmd

# # final container with binary
# FROM alpine

# RUN apk add --no-cache bash
# COPY --from=build /fanamanager /fanamanager
# ENTRYPOINT [ "/fanamanager" ]